# my_poc

./: iLoyalty.apk
app/: build.gradle
app/src/androidTest/java/com/demo/loyalty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/loyalty/: BarcodeCaptureActivity.java  CustomFontActivity.java  LandingActivity.java  LaunchActivity.java  LoginActivity.java  LoyaltyApplication.java  RegistrationActivity.java  TransactionAdapter.java
app/src/main/java/com/demo/loyalty/activity/landing/: CollectOrRedeemOffer.java  LandingActivity.java  LandingModel.java  LandingMvpContract.java  LandingPresenter.java  TransactionAdapter.java
app/src/main/java/com/demo/loyalty/font/: AssetsFontFactory.java  Font.java  FontFactory.java
app/src/main/java/com/demo/loyalty/modules/: ApiServiceModule.java  ApplicationModule.java  DatabaseModule.java  EventBusModule.java  FontFactoryModule.java  LoaderModule.java  OkHttpClientModule.java  PreferenceRepositoryModule.java  RetrofitModule.java
app/src/main/java/com/demo/loyalty/util/: EmailValidator.java
app/src/main/java/com/demo/loyalty/view/: CollectOrRedeemPointsView.java  HeaderView.java
app/src/main/res/drawable/: global_button_background.xml  global_button_background_normal.xml  global_button_background_pressed.xml  global_button_background_selector.xml  landingscreen_bg.xml  transaction_collect_indicator.xml  transaction_redeem_indicator.xml
app/src/main/res/drawable-v21/: global_button_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_launch.xml  activity_registration.xml  activity_voucher.xml  app_bar_landing.xml  collect_redeem_tot_points_view.xml  content_landing.xml  header_view.xml  layout_no_vouchers.xml  layout_progress_bar.xml  nav_header_landing.xml  transaction_item_view.xml  vouchers_item_view.xml
app/src/main/res/menu/: activity_landing_drawer.xml  voucher_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/loyalty/: ExampleUnitTest.java
(+58 files in other folders)
