<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/redeem_voucher"
        android:icon="@drawable/ic_action_add_circle_outline"
        android:title="Redeem to voucher"
        app:showAsAction="always"></item>
</menu>