<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:weightSum="2"
    tools:showIn="@layout/header_view">

    <TextView
        android:id="@+id/collect_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Collect points : 2000"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/redeem_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Redeem points : 2000"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:textSize="16sp" />
</LinearLayout>