<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello Jithin \n Welcome to iLoyalty"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="Your available points"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/points_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="1000pts"
        android:textAppearance="@style/TextAppearance.Roboto.Regular" />


    <com.demo.loyalty.view.CollectOrRedeemPointsView
        android:id="@+id/collect_or_redeem_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.demo.loyalty.view.CollectOrRedeemPointsView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="16dp"
        android:text="Transactions"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:textStyle="bold" />

</LinearLayout>