<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
>

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:text="Hello Jithin \n Welcome to iLoyalty"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Roboto.Light"
        android:textSize="16sp"
        android:text="Your available points"/>


    <TextView
        android:id="@+id/points_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:text="1000pts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="start"
        android:textAppearance="@style/TextAppearance.Roboto.Regular"
        android:text="Transactions"/>

</LinearLayout>